#version=DEVEL
install
text
cdrom

firstboot --disable
reboot

keyboard --vckeymap=us --xlayouts=us
lang en_US.UTF-8
timezone Asia/Shanghai --nontp

network --bootproto=dhcp --device=link --noipv6 --activate
network --hostname=vbox

auth --enableshadow --passalgo=sha512
rootpw --plaintext default

firewall --disabled
selinux --disabled
skipx

bootloader --location=mbr --boot-drive=sda --append="net.ifnames=0"

ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel --drives=sda
part /boot --fstype=xfs --size=1024
part / --asprimary --fstype=xfs --grow
part swap --size=4096

%packages
@^minimal
@core
%end

%post --interpreter=/bin/bash
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
NAME=eth0
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
BOOTPROTO=dhcp
#IPADDR=
#GATEWAY=
#NETMASK=255.255.255.0
IPV6INIT=no
NM_CONTROLLED=no
DEFROUTE=yes
PEERDNS=no
EOF

cat > /etc/resolv.conf << EOF
nameserver 64.104.123.245
EOF
%end

