#version=DEVEL
install
text
cdrom

firstboot --disable

keyboard --vckeymap=us --xlayouts=us
lang en_US.UTF-8
timezone Asia/Shanghai --nontp

network --bootproto=dhcp --device=link --noipv6 --activate
network --hostname=vbox

auth --enableshadow --passalgo=sha512
rootpw --plaintext default

firewall --disabled
selinux --disabled
skipx

bootloader --location=mbr --boot-drive=sda --append="net.ifnames=0 biosdevname=0"

ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel --drives=sda
part /boot --fstype=xfs --size=512
part /boot/efi --fstype=xfs --size=512
part / --asprimary --fstype=xfs --grow
part swap --size=4096

%packages
@^minimal
@core
%end

%post --interpreter=/bin/bash --log=/root/install.log
mkdir -p /mnt/cdrom
mount /dev/sr0 /mnt/cdrom
bash -e /mnt/cdrom/scripts/install.sh
umount /mnt/cdrom
%end

poweroff
